[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = true
exclude-simple-hostnames = true
show-error-page-for-reject = true
allow-wifi-access = ture
dns-server = 223.5.5.5, 1.2.4.8, system
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889
external-controller-access = password@0.0.0.0:6170
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 2

[Replica]
hide-crashlytics-request = true
hide-apple-request = true
use-keyword-filter = false

[Proxy]

[Proxy Group]

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,dmm.co.jp,JPN
DOMAIN-SUFFIX,yuplay.ru,RUS
AND,((DOMAIN,raw.githubusercontent.com), (USER-AGENT,Surge*)),DIRECT,notification-text="Remote Rule Update Succeeded",notification-interval=3
# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/priority.list,Proxy
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/apple.list,Proxy
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/adblock.list,AdBlock
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/reject.list,AdBlock
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/direct.list,DIRECT
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/video.list,Video
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/proxy.list,Proxy
RULE-SET,https://github.com/Hayxi/Rules/raw/master/Surge/surge-list/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
// Bing
^https?://cn.bing.com https://www.bing.com 302

// Google
^https?://(www.)?(g|google).cn https://www.google.com.sg 302
^https?://(www.)?google.com.hk https://www.google.com.sg 302

// Wiki
^https?://zh.(m.)?wikipedia.org/wiki https://www.wikiwand.com/zh-hans 302
^https?://(\w*(-\w*)?(-\w*)?).(m.)?wikipedia.org/wiki https://www.wikiwand.com/$1 302
^https?://zh.(m.)?wikipedia.org/(zh-hans|zh-cn|zh-my|zh-sg|zh(?=/)) https://www.wikiwand.com/zh-hans 302
^https?://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} https://www.wikiwand.com/zh-hant 302

// 10010
^https?://m.client.10010.com/uniAdmsInterface/getWelcomeAd - reject
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd - reject

// Hujiang
^https?://u8.hujiang.com/v2/logbatch - reject
^https?://u8.hujiang.com/v3/getAd - reject

// Manhuaren
^https?://adsapi.manhuaren.com/api - reject
^https?://mangaapi.manhuaren.com/v1/public/getAds - reject
^https?://mangaapi.manhuaren.com/v1/public/getAditem - reject
^https?://mangaapi.manhuaren.com/v1/public/getStartPageAds2 - reject
^https?://mangaapi.manhuaren.com/v1/public/getMultiAdsStrategy - reject
^https?://mangaapi.manhuaren.com/v1/public/getRecommendedGame - reject

// Web
^https?://www.javbus.com/ads - reject

[Header Rewrite]
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]

[MITM]