[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
exclude-simple-hostnames = true
allow-wifi-access = ture
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 8.8.8.8, system
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
proxy-test-url = http://www.bing.com/generate_204
internet-test-url = http://www.bing.com/generate_204
test-timeout = 1

[Replica]
hide-apple-request = true

[Proxy]
Proxy01 = https,adc-us.com,443,username=用户名,password=密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method=rc4-md5, password=密码
Proxy03 = socks5, abc.kt, 65534, username=用户名, password=密码
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Auto, Proxy01 , Proxy02, Proxy03
Scene = ssid, default = Auto, cellular = Proxy01
Auto = fallback, Proxy01, Proxy02, Proxy03, url = http://www.bing.com/
Video = url-test, policy-path=groupHK.list, url = http://www.bing.com/
AdBlock = select, Ad-GIF,Ad-Block,Ad-Pass

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,dmm.co.jp,JPN 02
DOMAIN-SUFFIX,yuplay.ru,RUS 01
# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Video
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
// Bing
^https?://cn.bing.com https://www.bing.com 302

// Google
^https?://(www.)?(g|google).cn https://www.google.com.sg 302
^https?://(www.)?google.com.hk https://www.google.com.sg 302

// Wiki
^https?://zh.(m.)?wikipedia.org/wiki https://www.wikiwand.com/zh-hans 302
^https?://(\w*(-\w*)?(-\w*)?).(m.)?wikipedia.org/wiki https://www.wikiwand.com/$1 302
^https?://zh.(m.)?wikipedia.org/(zh-hans|zh-cn|zh-my|zh-sg|zh(?=/)) https://www.wikiwand.com/zh-hans 302
^https?://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} https://www.wikiwand.com/zh-hant 302

// 10010
^https?://m.client.10010.com/uniAdmsInterface/getWelcomeAd - reject
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd - reject

// Hujiang
^https?://u8.hujiang.com/v2/logbatch - reject
^https?://u8.hujiang.com/v3/getAd - reject

// Manhuaren
^https?://adsapi.manhuaren.com/api - reject
^https?://mangaapi.manhuaren.com/v1/public/getAds - reject
^https?://mangaapi.manhuaren.com/v1/public/getAditem - reject
^https?://mangaapi.manhuaren.com/v1/public/getStartPageAds2 - reject
^https?://mangaapi.manhuaren.com/v1/public/getMultiAdsStrategy - reject
^https?://mangaapi.manhuaren.com/v1/public/getRecommendedGame - reject

[Header Rewrite]
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]

[MITM]