// Bing
^https?://cn.bing.com https://www.bing.com 302

// Google
^https?://(www.)?g.cn https://www.google.com.sg 302
^https?://(www.)?google.cn https://www.google.com.sg 302
^https?://(www.)?google.com.hk https://www.google.com.sg 302

// Wiki
^https?://zh.(m.)?wikipedia.org/wiki https://www.wikiwand.com/zh-hans 302
^https?://(\w*(-\w*)?(-\w*)?).(m.)?wikipedia.org/wiki https://www.wikiwand.com/$1 302
^https?://zh.(m.)?wikipedia.org/(zh-hans|zh-cn|zh-my|zh-sg|zh(?=/)) https://www.wikiwand.com/zh-hans 302
^https?://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} https://www.wikiwand.com/zh-hant 302

// 10010
^https?://m.client.10010.com/uniAdmsInterface/getWelcomeAd - reject
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd - reject

// Hujiang
^https?://u8.hujiang.com/v2/logbatch - reject
^https?://u8.hujiang.com/v3/getAd - reject

// iQIYI
^https?://iface2.iqiyi.com/control/3.0/init_login - reject
^https?://iface2.iqiyi.com/views_pop/3.0/pop_control - reject

// Manhuaren
^https?://adsapi.manhuaren.com/api - reject
^https?://mangaapi.manhuaren.com/v1/public/getAds - reject
^https?://mangaapi.manhuaren.com/v1/public/getAditem - reject
^https?://mangaapi.manhuaren.com/v1/public/getStartPageAds2 - reject
^https?://mangaapi.manhuaren.com/v1/public/getMultiAdsStrategy - reject
^https?://mangaapi.manhuaren.com/v1/public/getRecommendedGame - reject

// Send Anywhere
^https?://\w+.cloudfront.net/banner - reject
^https?://notice.send-anywhere.com/banner - reject