// Google HTTPS Jump
^https?://(www.)?g.cn https://www.google.com.sg 302
^https?://(www.)?google.cn https://www.google.com.sg 302
^https?://(www.)?google.cn/search https://www.google.com.sg/search 307

// 10010
^https?://m.client.10010.com/uniAdmsInterface/getWelcomeAd - reject
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd - reject

// Hujiang
^https?://u8.hujiang.com/v2/logbatch - reject
^https?://u8.hujiang.com/v3/getAd - reject

// iQIYI
^https?://iface2.iqiyi.com/control/3.0/init_login? - reject
^https?://iface2.iqiyi.com/views_pop/3.0/pop_control? - reject

// Manhuaren
^https?://adsapi.manhuaren.com/api - reject
^https?://mangaapi.manhuaren.com/v1/public/getAds? - reject
^https?://mangaapi.manhuaren.com/v1/public/getAditem? - reject
^https?://mangaapi.manhuaren.com/v1/public/getStartPageAds2? - reject
^https?://mangaapi.manhuaren.com/v1/public/getMultiAdsStrategy? - reject
^https?://mangaapi.manhuaren.com/v1/public/getRecommendedGame? - reject

// Send Anywhere
^https?://\w+.cloudfront.net/banner - reject
^https?://notice.send-anywhere.com/banner - reject

// Wiki
^https://zh.(m.)?wikipedia.org/(zh-hans|zh-sg|zh-cn|zh(?=/)) http://www.wikiwand.com/zh 302
^https://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} http://www.wikiwand.com/zh-hant 302
^https://(\w*).(m.)?wikipedia.org/wiki http://www.wikiwand.com/$1 302